.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-container>div{
 display: flex;
  width: 90px;
  height: 90px;
  background-color: rgb(72, 159, 164);
  border: 1px solid #46bac0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  justify-content: center;
  align-items: center;

}
.grid-container>div:hover{

    background-color: rgba(72, 159, 164, 0.87);
    width: 92px;
    height: 92px;
}
.grid-container
{
  display: grid;
  grid-template-columns: 90px 90px 90px;
  justify-content: center;
    column-gap: 5px;
    row-gap:5px;
}
div.modal-content{
    margin: 0 50px;
    color: #000000;
    background: rgb(53, 123, 128);
}
div.card-header,div.card-footer{
    background-color: rgba(248, 248, 248, 0);
}
.rounded{
    margin: 0 15px;
}










